SERP_VALUE = "316DB81E043E4B24939778407610CC7A"

MONGO_URL_1 = "mongodb+srv://bloverse:doculytix@cluster0.ly8mz.mongodb.net/blovids?retryWrites=true&w=majority"

MONGO_URL_2 = "mongodb+srv://ukeme:master09Master@cluster0.ez7zo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority" 
